{
  "Frontend": {
    "Url": "https://beezfleet.ph"
  },
  "Jwt": {
    "Issuer": "MetroBeezFMS",
    "Audience": "MetroBeezFMS.Web",
    "ExpiresMinutes": 720
  },
  "FileStorage": {
    "Provider": "S3",
    "PublicBasePath": "/uploads",
    "S3": {
      "KeyPrefix": "prod-media"
    }
  },
  "Reminders": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "beezfleet.ph;www.beezfleet.ph;api.beezfleet.ph"
}
